补全《反叛的鲁路修》经典台词：“有___的觉悟的人，才有开枪的资格”|被射杀|10
在TV版中，唯一不是由EVA击杀的使徒是第几使徒？（输入格式：“第x使徒”）|第11使徒|10
《我推的孩子》第一集中，星野爱在被刺身亡前的最后一句话是“_____，这句话绝不是谎言”|我爱你们|10
柚子社玩家的经典问候语是“____”（注意首字母大写，勿加符号）|Ciallo；Ciallo~|10
《千恋万花》游戏开头，主人公有地将臣在穗织的“春日祭”上，意外折断了插在岩石中的神刀“____”，并由此结识了刀灵少女，从而展开了整个故事。|丛雨丸|10
在《葬送的芙莉莲》中，魔法使赛丽艾在超过半个世纪前突然出现在历史舞台，并创建了什么组织？|大陆魔法协会|10
在《咒术回战》中，五条悟在与宿傩的决战前说出的经典台词是“____”。（勿加标点）|会赢的|10
《千恋万花》中，朝武芳乃是穗织当地神社的巫女，她所跳的、用于祓除污秽的仪式舞蹈称为“____”|神乐舞|10
“那你愿意……跟我组一辈子的乐队吗？”是哪位角色的经典台词？|高松灯|10
浙江大学的校训是_____|求是创新|10
下图角色的名称是|C.C.;CC;C.C|10
浙江大学的在校生数量一直在变化，但有一个数字不会改变，它是______|67656|10
